 __    __  __      __  __    __   ______                      
|  \  |  \|  \    /  \|  \  |  \ /      \                     
| $$\ | $$ \$$\  /  $$| $$  | $$|  $$$$$$\  ______    _______ 
| $$$\| $$  \$$\/  $$ | $$  | $$| $$___\$$ /      \  /       \
| $$$$\ $$   \$$  $$  | $$  | $$ \$$    \ |  $$$$$$\|  $$$$$$$
| $$\$$ $$    \$$$$   | $$  | $$ _\$$$$$$\| $$    $$| $$      
| $$ \$$$$    | $$    | $$__/ $$|  \__| $$| $$$$$$$$| $$_____ 
| $$  \$$$    | $$     \$$    $$ \$$    $$ \$$     \ \$$     \
 \$$   \$$     \$$      \$$$$$$   \$$$$$$   \$$$$$$$  \$$$$$$$
                                                              
                                                              
                                                              
